{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch index.html in Chrome",
      "file": "${workspaceFolder}/index.html"
       
      "runtimeExecutable": "chrome"
      
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch index.html in Edge",
      "file": "${workspaceFolder}/index.html",
      "runtimeExecutable": "msedge"
    }
    "extensionDependencies": [
    "vscode.git"
]

  ]
}